*, *::before, *::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-areas: "create main main main" "create main main main" "create main main main" "footer footer footer footer";
}

footer {
  grid-area: footer;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 800px;
  display: grid;
  grid-area: main;
  margin: 2rem 0;
}
.card__inner {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card:hover .card__inner {
  transform: rotateY(180deg);
}
.card__body {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  backface-visibility: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.card__body--front img {
  position: relative;
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}
.card__body--front h2 {
  position: absolute;
  top: 40%;
  left: 25%;
  color: white;
}
.card__body--back {
  background-image: url("../img/Card-bottom.png");
  background-repeat: no-repeat;
  transform: rotateY(180deg);
}
.card__title {
  padding: 10px;
}
.card__title .benefits, .card__title .description {
  overflow: auto;
  height: 100px;
  margin: 1rem 0;
}
.card__title .line1 {
  display: flex;
}
.card__title .line1 .nativeTo {
  padding: 0 1rem 0 0;
}

/*# sourceMappingURL=styles.css.map */
